{
    "name": "kaist/stat-digest",
    "description": "Stat Digest - Automated Problem Data Summary System for Moodle LMS",
    "type": "project",
    "require": {
        "php": ">=7.1.9",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "StatDigest\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
