{
  "name": "lms-priority-checker",
  "version": "1.0.0",
  "description": "LMS Problem Priority Checker - Standalone Web Application",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend"
  },
  "keywords": [
    "lms",
    "education",
    "priority",
    "learning"
  ],
  "author": "",
  "license": "MIT"
}
